{
  "name": "industrial-welding",
  "version": "2.2.1",
  "description": "Build tooling for the Industrial Welding WooCommerce theme.",
  "author": "Plasmargon Development Team",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Theme",
    "WooCommerce",
    "Industrial"
  ],
  "homepage": "https://plasmargon.com/",
  "devDependencies": {
    "@wordpress/scripts": "^19.2.2",
    "dir-archiver": "^1.1.1",
    "tailwindcss": "^3.4.17",
    "rtlcss": "^3.5.0"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "scripts": {
    "build": "npm run build:css && npm run build:rtl",
    "build:css": "tailwindcss -c tailwind.config.js -i ./assets/css/tailwind.source.css -o ./assets/css/tailwind.css --minify",
    "build:rtl": "rtlcss style.css style-rtl.css",
    "lint:css": "wp-scripts lint-style 'style.css' 'assets/css/*.css'",
    "lint:js": "wp-scripts lint-js 'assets/js/*.js' 'js/*.js'",
    "package": "dir-archiver --src . --dest ../industrial-welding.zip --exclude .DS_Store .codex .stylelintrc.json .eslintrc .git .gitattributes .github .gitignore 0_ README.md composer.json composer.lock node_modules vendor package-lock.json package.json phpcs.xml.dist style.css.map yarn.lock",
    "bundle": "npm run package"
  }
}
